#CREDENTIALS
USER_ID = "a6d4ab8908fd4bf2a62cb83d91a1535b"
ULCA_API_KEY = "5908105216-f242-4b10-a47c-d6d3a475e985"
PIPELINE_ID = "64392f96daac500b55c543cd"
COMPUTE_AUTHORIZATION_KEY = "Authorization"
COMPUTE_AUTHORIZATION_VALUE = "uxFycYHhiWOVnRzLIfZYZ7DXqtgxwLymHYttxL_82azh0_Jl3qn3Qf_M649NFiqN"


#DATABASE
MONGODB_URI = mongodb+srv://userX:root@cluster0.wk0uk9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#GEMINI
GEMINI_API_KEY = "AIzaSyC2B7oIpelaLb0Bgr9yE_8M__h4ztH6rVs"